// Code your testbench here
// or browse Examples
`timescale 1ns/1ps
module tb_rle_encoder;
    reg clk = 0, rst = 0, valid_in = 0;
    reg [7:0] data_in;
    wire [7:0] rle_count, rle_data;
    wire valid_out;

    rle_encoder uut (.clk(clk), .rst(rst), .data_in(data_in), .valid_in(valid_in),
                     .rle_count(rle_count), .rle_data(rle_data), .valid_out(valid_out));

    always #5 clk = ~clk;

    initial begin
        $dumpfile("rle.vcd"); $dumpvars(0, tb_rle_encoder);
        rst = 1; #10; rst = 0;
        repeat(3) begin #10 data_in = 8'hAA; valid_in = 1; end
        #10 data_in = 8'hBB; valid_in = 1;
        #10 valid_in = 0;
        #100 $finish;
    end
endmodule
